<!DOCTYPE html>
<html>
<head>

    <style>

        body {
            font-family: "Lato", sans-serif; /*עיצוב הגופן*/
        }


        .sidenav { /*עיצוב התפריט הנפתח*/
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a { /*עיצוב מה שיהיה בתוך התפריט*/
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover { /*אנימציה כאשר העכבר עומד על אחד מהקישורים*/
                    color: #f1f1f1;
                }

            .sidenav .closebtn { /*סטייל של האיקס*/
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s; /*מה שקורה לכל שאר העמוד בעת פתיחת התפריט*/
            padding: 16px;
        }
    </style>
</head>
<body style="direction:rtl; background-color:aquamarine;">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="OpenPage.html">קצת עלי</a>
        <a href="Page3.html">טבלה על הנושא</a>
        <a href="PhotoAlbum.html">אלבום תמונות</a>
        <a href="LoginPage.html">כניסה</a>
    </div>


    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <h1 style="text-align:center; display:block; font-size: 50px; text-decoration-line:underline">הנושא שלי</h1>
        <h2 style="font-size:26px">הנושא שבחרתי להסביר עליו הוא ריצה</h2>
        <p style="font-size:22px">בחרתי דווקא בריצה בגלל שאני מאוד אוהב לרוץ</p>
        <p style="font-size:22px">התחלתי לרוץ לפני שנתיים, בגיל 13 </p>
        <p style="font-size:22px">היום, אני משתתף בקבוצת ריצה </p>
        <p style="font-size:22px">ענף הריצה התחרותית קיים כבר משנת 700 לפנה"ס </p>
        <p style="font-size:22px">הענף מתחלק לשני תחומים עיקריים: ריצות ארוכות וריצות קצרות</p>
        <p style="font-size:22px">הענף מתחלק לשלושה תחומים עיקריים: ריצות ארוכות ריצות קצרות וריצות בינוניות</p>
        <p style="font-size:22px">דוגמות לריצות קצרות: ריצות 100 מטרים, 60 מטרים, 200 מטרים ו-400 מטרים</p>
        <p style="font-size:22px">דוגמות לריצות בינוניות: ריצות 800 מטרים, 1500 מטרים ו-3000 מטרים</p>
        <p style="font-size:22px">דוגמות לריצות ארוכות: ריצות 5000 מטרים ומעלה</p>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.body.style.backgroundColor = "aquamarine"
        }
    </script>

</body>
</html> 