<!DOCTYPE html>
<html>
<head>

    <style>

        body {
            font-family: "Lato", sans-serif; /*עיצוב הגופן*/
        }


        .sidenav { /*עיצוב התפריט הנפתח*/
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a { /*עיצוב מה שיהיה בתוך התפריט*/
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover { /*אנימציה כאשר העכבר עומד על אחד מהקישורים*/
                    color: #f1f1f1;
                }

            .sidenav .closebtn { /*סטייל של האיקס*/
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s; /*מה שקורה לכל שאר העמוד בעת פתיחת התפריט*/
            padding: 16px;
        }
    </style>
    <script type="text/javascript">

        var current = 1;
        var first = 1;
        var last = 3;

        function NextPhoto() {
            var Photo = document.getElementById("Photo");
            if (current < last) {
                current++;
                Photo.src = "Resources/photo" +current+ ".jpg"
                if (current == last) {
                    document.getElementById("nextPhotoId").disabled = "disabled";
                }
            }
            document.getElementById("prevPhotoId").disabled = "none";
        }
        function PrevPhoto() {
            var Photo = document.getElementById("Photo");
            if (current > first) {
                current--;
                Photo.src = "Resources/photo" +current+ ".jpg"
                if (current == first) {
                    document.getElementById("prevPhotoId").disabled = "disabled";
                }
            }
            document.getElementById("nextPhotoId").disabled = "none";
        }
    </script>
</head>
<body style="direction:rtl; background-color:aquamarine;">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="OpenPage.aspx">קצת עלי</a>
        <a href="Page2.html">הנושא שלי</a>
        <a href="Page3.html">טבלה על הנושא</a>
        <a href="Damka.html">דמקה</a>
        <a href="Logout.aspx">התנתק</a>
    </div>


    <div style="text-align:center" id="main">
        <span style="font-size:30px;cursor:pointer; text-align:right; display:block" onclick="openNav()">&#9776; </span>
        <h1 style="text-align:center; display:block; font-size: 50px; text-decoration-line:underline">אלבום תמונות</h1>
        <a style="text-align:center" id="prevPhotoId" href="javascript:PrevPhoto()">הקודם</a>
            <a id="nextPhotoId" href="javascript:NextPhoto()">הבא</a>
            <br />
            <br />
            <img id="Photo" src="Resources/photo1.jpg" alt="" style="width:50%"/>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.body.style.backgroundColor = "aquamarine"
        }
    </script>

</body>
</html> 